Package: com.atar13.houdini
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: atar13 <atar13dev@gmail.com>
Installed-Size: 300
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.atar13.houdini_1.0.1_iphoneos-arm.deb
Size: 20218
MD5sum: 30611573d029c78eb93ce5a07ea87162
SHA1: 501369391d48a38d4f83bf105b33856f02a6e718
SHA256: 42ed4e1ceb9d87c33d97e392396327f1eb62781b4775e39ef4a29f06fb1ba544
Section: Tweaks
Description: By default hides the lock screen clock until the user manually taps the screen.
Author: atar13 <atar13dev@gmail.com>
Depiction: https://atar13.github.io/depictions/?p=com.atar13.houdini
Icon: https://atar13.github.io/package_icons/houdini.png
Name: Houdini

