Package: com.atar13.houdini
Version: 1.0
Architecture: iphoneos-arm
Maintainer: atar13 <atar13dev@gmail.com>
Installed-Size: 300
Depends: mobilesubstrate, preferenceloader, ws.hsbang.common,
Filename: ./debs/com.atar13.houdini_1.0_iphoneos-arm.deb
Size: 20302
MD5sum: 3f6fb063c1f9fde46b0c61cedf013663
SHA1: c21db1db21bbd9e9e5dd876a6fec1f5a0178827b
SHA256: c50be9e65a7b3da2fdcafdf28765c5b57c82c4a04ddeb67984cf3c4e6ca67dab
Section: Tweaks
Description: By default hides the lock screen clock until the user manually taps the screen.
Author: atar13 <atar13dev@gmail.com>
Depiction: https://atar13.github.io/depictions/?p=com.atar13.houdini
Icon: https://atar13.github.io/package_icons/houdini.png
Name: Houdini

