Package: com.atar13.houdini
Version: 1.0
Architecture: iphoneos-arm
Maintainer: atar13 <atar13dev@gmail.com>
Installed-Size: 300
Depends: mobilesubstrate, preferenceloader, ws.hbang.common,
Filename: ./debs/com.atar13.houdini_1.0_iphoneos-arm.deb
Size: 20286
MD5sum: 1d4bbcd69158f6f30d320ea81bc99495
SHA1: 8387c04a54379b77f847af28ea5788cc7c13f683
SHA256: 7a1bba907939e0e99b9c692ae3cdae8cf7a867d302c643352e31ff475729965b
Section: Tweaks
Description: By default hides the lock screen clock until the user manually taps the screen.
Author: atar13 <atar13dev@gmail.com>
Depiction: https://atar13.github.io/depictions/?p=com.atar13.houdini
Icon: https://atar13.github.io/package_icons/houdini.png
Name: Houdini

