Package: com.atar13.houdini
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: atar13 <atar13dev@gmail.com>
Installed-Size: 300
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.atar13.houdini_1.0.1_iphoneos-arm.deb
Size: 20176
MD5sum: 0a7b19677926825bb57bf732bc164f12
SHA1: 94b7e1b114833e7c6666b7612464f7149fa12130
SHA256: 7f8bbe4dc67ef7e1ef6d157ffb656a0d98a06783aa33247357603cb904ca6e6f
Section: Tweaks
Description: By default hides the lock screen clock until the user manually taps the screen.
Author: atar13 <atar13dev@gmail.com>
Depiction: https://atar13.github.io/depictions/?p=com.atar13.houdini
Icon: https://atar13.github.io/package_icons/houdini.png
Name: Houdini

