Package: com.atar13.houdini
Version: 1.1
Architecture: iphoneos-arm
Maintainer: atar13 <atar13dev@gmail.com>
Installed-Size: 396
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.atar13.houdini_1.1_iphoneos-arm.deb
Size: 31772
MD5sum: ec126d1e0fd7ad624ea6ea874ebe2a9a
SHA1: 0fbaa27f0ab9c36d97243674146224d70f940d28
SHA256: 95042b47346343dc06f812870601e0969e4f715d53d22f89fdcbbdff497aaa19
Section: Tweaks
Description: By default hides the lock screen clock until the user manually taps the screen.
Author: atar13 <atar13dev@gmail.com>
Depiction: https://atar13.github.io/depictions/com.atar13.houdini
Icon: https://atar13.github.io/assets/package_icons/houdini.png
Name: Houdini

Package: com.atar13.houdini
Version: 1.2
Architecture: iphoneos-arm
Maintainer: atar13 <atar13dev@gmail.com>
Installed-Size: 408
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.atar13.houdini_1.2_iphoneos-arm.deb
Size: 36164
MD5sum: a423a9070ee59324486b06d7b19827a2
SHA1: ff2c9da8c179b799480672f8749354b62483a18a
SHA256: e60a03ee77ffd5a87df7eb7f798077f02e7efeed6470251213a1b54533ad29c6
Section: Tweaks
Description: By default hides the lock screen clock until the user manually taps the screen.
Author: atar13 <atar13dev@gmail.com>
Depiction: https://atar13.github.io/depictions/com.atar13.houdini
Icon: https://atar13.github.io/assets/package_icons/houdini.png
Name: Houdini

Package: com.atar13.houdini
Version: 1.3
Architecture: iphoneos-arm
Maintainer: atar13 <atar13dev@gmail.com>
Installed-Size: 408
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.atar13.houdini_1.3_iphoneos-arm.deb
Size: 36176
MD5sum: 8f7acdc199fca15f5c97c5b0bca5cd32
SHA1: b02cb3d3e8a8f901fca346809a4f000f933e2d5e
SHA256: 6cadb1e3755d9bbd5e0e120c5bb6b97d4002abafb72836170733dcccb6fb67c5
Section: Tweaks
Description: Hides the lock screen clock until the user manually taps/holds down on the screen.
Author: atar13 <atar13dev@gmail.com>
Depiction: https://atar13.github.io/depictions/com.atar13.houdini
Icon: https://atar13.github.io/assets/package_icons/houdini.png
Name: Houdini

Package: com.atar13.vaon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: atar13 <atar13dev@gmail.com>
Installed-Size: 460
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common
Filename: ./debs/com.atar13.vaon_1.0_iphoneos-arm.deb
Size: 63626
MD5sum: 2714495929c40f690570eff4841c7bec
SHA1: 084888f7789437d5d0f3cc71b9107bfe3ab8cec5
SHA256: 093131ae0f7b247066b5d36395544308a483806fdf2467b34029b59af8da8d01
Section: Tweaks
Description: Bluetooth battery information of connected/disconnected devices in the app switcher.
Author: atar13 <atar13dev@gmail.com>
Depiction: https://atar13.github.io/repo/com.atar13.vaon
Icon: https://atar13.github.io/assets/package_icons/vaonIcon.png
Name: Vaon

Package: com.atar13.vaon
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: atar13 <atar13dev@gmail.com>
Installed-Size: 464
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common
Filename: ./debs/com.atar13.vaon_1.0.1_iphoneos-arm.deb
Size: 64156
MD5sum: ecd9b8c3c821484ebc989d2d68ee341c
SHA1: f8bb3e12b1130df8b804709a8a55abb31894d4ca
SHA256: a0afe78d31601b74baaab8d35b96b7992fa2c6a80aff0ba9443dd507b6d52b9b
Section: Tweaks
Description: Bluetooth battery information of connected/disconnected devices in the app switcher.
Author: atar13 <atar13dev@gmail.com>
Depiction: https://atar13.github.io/repo/com.atar13.vaon
Icon: https://atar13.github.io/assets/package_icons/vaonIcon.png
Name: Vaon

Package: com.atar13.vaon
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: atar13 <atar13dev@gmail.com>
Installed-Size: 464
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common
Filename: ./debs/com.atar13.vaon_1.0.2_iphoneos-arm.deb
Size: 64804
MD5sum: d6db7bd4cec17a034b0796ec7345f9c6
SHA1: 1c3ff1fd9ba81bd988fa232a013a44cb10836f59
SHA256: 5ded32c75df30385f12ae5284b328c593490fea755feb0687b364c7b8fbe3929
Section: Tweaks
Description: Bluetooth battery information of connected/disconnected devices in the app switcher.
Author: atar13 <atar13dev@gmail.com>
Depiction: https://atar13.github.io/repo/com.atar13.vaon
Icon: https://atar13.github.io/assets/package_icons/vaonIcon.png
Name: Vaon

